<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>文件操作与系统调用 | Aniya</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="Aniya.ico">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b0aae218897fa9d8a9f76e9a77e0b3c6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <meta name="description" content="小园香径独徘徊">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.2cd311a9.css" as="style"><link rel="preload" href="/assets/js/app.cb337f0b.js" as="script"><link rel="preload" href="/assets/js/3.9f0cd112.js" as="script"><link rel="preload" href="/assets/js/1.38674afd.js" as="script"><link rel="preload" href="/assets/js/29.4c546c22.js" as="script"><link rel="prefetch" href="/assets/js/10.0626fb6b.js"><link rel="prefetch" href="/assets/js/11.21c220cb.js"><link rel="prefetch" href="/assets/js/12.24c754f4.js"><link rel="prefetch" href="/assets/js/13.2f51a72c.js"><link rel="prefetch" href="/assets/js/14.b66eef9b.js"><link rel="prefetch" href="/assets/js/15.0e368227.js"><link rel="prefetch" href="/assets/js/16.0bc199a0.js"><link rel="prefetch" href="/assets/js/17.b6f71c2a.js"><link rel="prefetch" href="/assets/js/18.e42c322e.js"><link rel="prefetch" href="/assets/js/19.f777e2ee.js"><link rel="prefetch" href="/assets/js/20.88ace935.js"><link rel="prefetch" href="/assets/js/21.19bffc20.js"><link rel="prefetch" href="/assets/js/22.2d6dacad.js"><link rel="prefetch" href="/assets/js/23.6ae7227f.js"><link rel="prefetch" href="/assets/js/24.9f612f82.js"><link rel="prefetch" href="/assets/js/25.7cdd2234.js"><link rel="prefetch" href="/assets/js/26.5bda0f6a.js"><link rel="prefetch" href="/assets/js/27.b2011d35.js"><link rel="prefetch" href="/assets/js/28.bcc4c1d7.js"><link rel="prefetch" href="/assets/js/4.44b7eecd.js"><link rel="prefetch" href="/assets/js/5.610c7b9d.js"><link rel="prefetch" href="/assets/js/6.76ea94b8.js"><link rel="prefetch" href="/assets/js/7.4f9ed9f8.js"><link rel="prefetch" href="/assets/js/8.14d7a0eb.js"><link rel="prefetch" href="/assets/js/9.50e96886.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2cd311a9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1db74182><div data-v-1db74182><div id="loader-wrapper" class="loading-wrapper" data-v-0101338e data-v-1db74182 data-v-1db74182><div class="loader-main" data-v-0101338e><div data-v-0101338e></div><div data-v-0101338e></div><div data-v-0101338e></div><div data-v-0101338e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-1db74182 data-v-1db74182><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>Aniya</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>Aniya</span>
            
          <span data-v-5cb9a64e>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1db74182><div data-v-1db74182><div id="smart" class="wrapper-page" style="background-image:url(/images/forza4.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-1db74182><header class="navbar" data-v-1db74182><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Aniya" class="logo"> <span class="site-name">Aniya</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ROS/" class="nav-link"><i class="iconfont undefined"></i>
  ROS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/markdown学习/" class="nav-link"><i class="iconfont undefined"></i>
  markdown学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux开发/" class="nav-link"><i class="iconfont undefined"></i>
  linux开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/markdown/" class="nav-link"><i class="iconfont undefined"></i>
  markdown
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1db74182></div> <aside class="sidebar" data-v-1db74182><div class="personal-info-wrapper" data-v-03833281 data-v-1db74182><img src="/avatar-top.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    Aniya
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>16</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>12</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ROS/" class="nav-link"><i class="iconfont undefined"></i>
  ROS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/markdown学习/" class="nav-link"><i class="iconfont undefined"></i>
  markdown学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux开发/" class="nav-link"><i class="iconfont undefined"></i>
  linux开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/markdown/" class="nav-link"><i class="iconfont undefined"></i>
  markdown
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-1db74182><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>文件操作与系统调用</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>Aniya</span>
            
          <span data-v-5cb9a64e>2022 - </span>
          2023
        </a></span></div></div></div> <div data-v-1db74182><main class="page"><div class="page-title" style="display:none;"><h1 class="title">文件操作与系统调用</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>Aniya</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2023-02-02</span></i> <i class="iconfont reco-eye" data-v-0efa1f05><span id="/blogs/2023/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E4%B8%8E%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-0efa1f05><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>jetson nano</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">jetson nano</p></div> <h2 id="文件操作与系统调用"><a href="#文件操作与系统调用" class="header-anchor">#</a> 文件操作与系统调用</h2> <p>在Linux系统中有一个重要的概念：一切皆文件，它把一切资源都看作是文件，包括硬件设备，通常称为设备文件。前面我们也尝试过通过脚本读写文件的方式，实现了对硬件的访问。所以如果不了解Linux的文件操作，那想要点亮板卡的LED灯都费劲！</p> <p>本章通过C标准库及系统调用的方式操作文件，揭示用户应用程序、C标准库与系统调用之间的关系。</p> <h2 id="_1-存储设备文件"><a href="#_1-存储设备文件" class="header-anchor">#</a> 1.存储设备文件</h2> <p>提到文件系统时，我们首先想到的通常是Windows下的FAT32、NTFS、exFAT以及Linux下常用的ext2、ext3和ext4的类型格式。这些文件系统都是为了解决如何高效管理存储器空间的问题而诞生的。</p> <p>从EEPROM、Nor FLASH、NAND FLASH、eMMC到机械硬盘，各种各样的存储器本质就是具有多个能够 存储0和1数据单元的设备，存储内容时，程序需要直接访问这些存储单元的物理地址来保存内容。这样直接 存储数据会带来极大的不便，如难以记录有效数据的位置，难以确定存储介质的剩余空间，以及应以何 种格式来解读数据。就如同一个巨大的图书馆无人管理，杂乱无章地堆放着各种书籍，难以查找。</p> <p>为了高效地存储和管理数据，文件系统在存储介质上建立了一种组织结构，这些结构包括操作系 统引导区、目录和文件，就如同图书馆给不同类的书籍进行分类、编号，放在不同的书架上。不同的管理 理念引出了不同的文件系统标准，上述的 FAT32、 NTFS、 exFAT、ext2/3/4就是指不同类型的 标准，除此之外，还有专门针对NAND类型设备 的文件系统jffs2、yaffs2等等。</p> <p>正是有了文件系统，计算机上的数据才能以文件的形式呈现给用户。关于文件系统的基本概 念，学习野火《STM32库开发实战指南》或《i.MX RT库开发实战指南》中Fatfs文件系统章节 的相关内容，可以非常清楚地了解使用MCU直接记录数据与通过文件系统记录文件时的差异。</p> <p>下面简单介绍一下各种不同标准文件系统的特性：</p> <ul><li>FAT32格式：兼容性好， STM32等MCU也可以通过Fatfs支持FAT32文件系统，大部分SD卡或U盘出厂 默认使用的就是FAT32文件系统。它的主要缺点是技术老旧，单个文件不能超过4GB，非日志型文件系统。</li> <li>NTFS格式：单个文件最大支持256TB、支持长文件名、服务器文件管理权限等，而且NTFS是日志型 文件系统。但由于是日志型文件系统，会记录详细的读写操作，相对来说会加快FLASH存储器的损 耗。文件系统的日志功能是指，它会把文件系统的操作记录在磁盘的某个分区，当系统发生故障时，能够 尽最大的努力保证数据的完整性。</li> <li>exFAT格式：基于FAT32改进而来，专为FLASH介质的存储器 设计（如SD卡、U盘），空间浪费少。单个文件最大支持16EB，非日志文件系统。</li> <li>ext2格式：简单，文件少时性能较好，单个文件不能超过2TB。非日志文件系统。</li> <li>ext3格式：相对于ext2主要增加了支持日志功能。</li> <li>ext4格式：从ext3改进而来，ext3实际是ext4的子集。它支持1EB的分区，单个文件最大支 持16TB，支持无限的子目录数量，使用延迟分配策略优化了文件的数据块分配，允许自主控制是否使用日志的功能。</li> <li>jffs2和yaffs2格式： jffs2和yaffs2是专为FLASH类型存储器设计的文件 系统，它们针对FLASH存储器的特性加入了擦写平衡和掉电保护等特性。由于Nor、NAND FLASH类 型存储器的存储块的擦写次数是有限的（通常为10万次），使用这些类型的文件系统可以减少对存储器的损耗。</li></ul> <p>总的来说，在Linux下，ext2适用于U盘（但为了兼容，使用得比较多的还是FAT32或exFAT），日常应用推 荐使用ext4，而ext3使用的场景大概就只剩下对ext4格式的稳定性还有疑虑的用户了，但ext4从2008年就已结束 实验期，进入稳定版了，可以放心使用。</p> <p>Linux内核本身也支持FAT32文件系统，而使用NTFS格式则需要安装额外的工具如ntfs-3g。所以使用板卡出厂的 默认Linux系统时，把FAT32格式的U盘直接插入到板卡是可以自动挂载的，而NTFS格式的则不支持。主机上 的Ubuntu对于NTFS或FAT32的U盘都能自动识别并挂载，因为U buntu发行版安装了相应的支持。目前微软已公开exFAT文件系统的标准，且已把它开源至Linux，未来Linux可能 也默认支持exFAT。</p> <p>对于非常在意FLASH存储器损耗的场合，则可以考虑使用jffs2或yaffs2等文件系统。</p> <p>在Linux下，可以通过如下命令查看当前存储设备使用的文件系统：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">df</span> <span class="token parameter variable">-T</span>
</code></pre></div><p><img src="https://aniya.oss-cn-shanghai.aliyuncs.com/image-20230304123631175.png" alt="image-20230304123631175"></p> <h2 id="_2-伪文件系统"><a href="#_2-伪文件系统" class="header-anchor">#</a> 2.伪文件系统</h2> <p>除了前面介绍的专门用于存储设备记录文件的文 件系统外，Linux内核还提供了procfs、sysfs和devfs等伪文件系统。</p> <p>伪文件系统存在于内存中，通常不占用硬盘空间，它以文 件的形式，向用户提供了访问系统内核数据的接口。用户和应用程序 可以通过访问这些数据接口，得到系统的信息，而且内核允许用户修改内核的某些参数。</p> <p>使用如下命令可以查看proc文件系统的内容：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">#查看CPU信息</span>
<span class="token function">cat</span> /proc/cpuinfo
<span class="token comment">#查看proc目录</span>
<span class="token function">ls</span> /proc
</code></pre></div><p><img src="https://aniya.oss-cn-shanghai.aliyuncs.com/image-20230304124452548.png" alt="image-20230304124452548"></p> <p>刚才我们查看了CPU的信息，而上图表示/proc包含了非常多以数字命 名的目录，这些数字就是进程的PID号，其它文件或目录的一些说明见下表。</p> <p><img src="https://aniya.oss-cn-shanghai.aliyuncs.com/image-20230304124615100.png" alt="image-20230304124615100"></p> <p>刚才我们查看了CPU的信息，而上图表示/proc包含了非常多以数字命 名的目录，这些数字就是进程的PID号，其它文件或目录的一些说明见下表。</p> <p>/proc各个文件的作用</p> <table><thead><tr><th>文件名</th> <th>作用</th></tr></thead> <tbody><tr><td>pid*</td> <td>*表示的是进程的 PID 号，系统中当前运行的每一个进程都有对应的一个目录，用于记录进程所有相关信息。对于操作系统来说，一个应用程序就是一个进程</td></tr> <tr><td>self</td> <td>该文件是一个软链接，指向了当前进程的目录，通过访问/proc/self/目录来获取当前进程的信息，就不用每次都获取pid</td></tr> <tr><td>thread-self</td> <td>该文件也是一个软链接，指向了当前线程，访问该文件，等价于访问“当前进程pid/task/当前线程tid”的内容。。一个进程，可以包含多个线程，但至少需要一个进程，这些线程共同支撑进程的运行。</td></tr> <tr><td>version</td> <td>记录了当前运行的内核版本，通常可以使用命令“uname –r”</td></tr> <tr><td>cpuinfo</td> <td>记录系统中CPU的提供商和相关配置信息</td></tr> <tr><td>modules</td> <td>记录了目前系统加载的模块信息</td></tr> <tr><td>meminfo</td> <td>记录系统中内存的使用情况，free命令会访问该文件，来获取系统内存的空闲和已使用的数量</td></tr> <tr><td>filesystems</td> <td>记录内核支持的文件系统类型，通常mount一个设备时，如果没有指定文件系统并且它无法确定文件系统类型时，mount会尝试包含在该文件中的文件系统，除了那些标有“nodev”的文件系统。</td></tr></tbody></table> <p>下面我们以当前bash的进程pid目录，来了解proc文件系统的一些功能。</p> <p>使用如下命令来查看当前bash进程的PID号</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">#在主机上输入如下命令</span>
<span class="token function">ps</span>
</code></pre></div><p>每个人计算机的PID进程不一样，</p> <p><img src="https://aniya.oss-cn-shanghai.aliyuncs.com/image-20230305172132780.png" alt="image-20230305172132780"></p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-e58f9186 data-v-e58f9186><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-e58f9186><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-e58f9186></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-e58f9186></path></svg></div><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.cb337f0b.js" defer></script><script src="/assets/js/3.9f0cd112.js" defer></script><script src="/assets/js/1.38674afd.js" defer></script><script src="/assets/js/29.4c546c22.js" defer></script>
  </body>
</html>
